# code-playground-java

./: .gitignore  README.md  pom.xml  templates
cpj-app/: pom.xml
cpj-app/src/main/java/org/jacob/cpj/app/bmi/: BMICalculator.java  Test.java
cpj-app/src/main/java/org/jacob/cpj/app/calculator/bmi/: BMICalculator.java  Test.java
cpj-app/src/main/java/org/jacob/cpj/app/calculator/work/: WorkHourCalculator.java
cpj-basics/: pom.xml
cpj-basics/src/main/java/org/jacob/wrapper/: WrapperClassEqualsTest.java
cpj-common/: pom.xml
cpj-common/src/main/java/org/jacob/cpj/common/: CPJCommonConsoleInputReader.java  CPJConstants.java  CpjCommonConsoleInputReader.java
cpj-serial/: pom.xml
cpj-serial/src/main/java/org/jacob/serial/: DeserializeUser.java  SerializeUser.java
cpj-serial/src/main/java/org/jacob/serial/constants/: CpjSerialConstants.java
cpj-serial/src/main/java/org/jacob/serial/entity/: User.java
cpj-serial/src/main/java/org/jacob/serial/statictest/: StaticVarSerialTest.java
cpj-serial/src/main/resources/: static-var-test.ser  user.ser
cpj-threads/: pom.xml
cpj-threads/src/main/java/org/jacob/threads/: ProducerConsumerTest.java
cpj-threads/src/main/java/org/jacob/threads/pcp/: Consumer.java  Producer.java
cpj-web/: pom.xml
cpj-web/src/main/java/org/jacob/crypto/core/: ShaSignUtils.java
cpj-web/src/main/java/org/jacob/json/formatter/google/: GsonJsonFormatterApplication.java
cpj-web/src/main/java/org/jacob/json/formatter/google/api/: GsonJsonFormatter.java
cpj-web/src/main/java/org/jacob/url/parser/: URLParserTest.java
cpj-web/src/main/java/org/jacob/url/parser/controller/: URLParserController.java
cpj-web/src/main/java/org/jacob/url/parser/service/: URLParserService.java
cpj-web/src/main/java/org/jacob/url/query/encode/: EncodeChineseQueryParamsTest.java
cpj-web/src/main/resources/: url-demo.md
exceptions/: pom.xml
exceptions/src/main/java/com/jacob/exceptions/tongyi/: ReadInputExample.java
json/: pom.xml
json/src/main/java/: CompressHashMapTest.java
json/src/main/java/com/jacob/json/baidu/: JsonFlattener.java
kd-bos/: pom.xml
kd-bos/src/main/java/kd/bos/bundle/: Resources.java
kd-bos/src/main/java/kd/bos/dlock/: CrossCluster.java
kd-bos/src/main/java/kd/bos/exception/: ErrorCode.java  KDException.java
kd-bos/src/main/java/kd/bos/id/: IDClockBackStrategy.java  IDGenner.java  IDRange.java  IDServiceConf.java  IDServiceConf2ZK.java  IDServiceLog.java
kd-bos/src/main/java/kd/bos/instance/: AppStore.java  Instance.java  InstanceSenior.java
kd-bos/src/main/java/kd/bos/lang/: Lang.java  LangHolder.java
kd-bos/src/main/java/kd/bos/lock/: DLock.java  DLockListener.java  DLockProvider.java
kd-bos/src/main/java/kd/bos/util/: JavaVersion.java  PropertyProvider.java  SystemProperties.java
kd-bos/src/main/java/kd/bos/zk/: ZKFactory.java
kd-bos/src/main/java/kd/sdk/annotation/: SdkDeprecated.java  SdkInternal.java  SdkPublic.java
string/: pom.xml
string/src/main/java/: SimpleDateFormatEx.java
string/src/main/java/org/jacob/: ReverseString.java
strings/: pom.xml
strings/src/main/java/com/jacob/strings/date/: SimpleDateFormatEx.java
strings/src/main/java/com/jacob/strings/random/: RandomOrderPrinter.java
strings/src/main/java/com/jacob/strings/time/: TimeStampDemo.java
sys/: pom.xml
sys/src/main/java/com/jacob/id/kingdee/: IDGenner.java
sys/src/main/java/com/jacob/snowflake/kingdee/bos/bundle/: Resources.java
sys/src/main/java/com/jacob/snowflake/kingdee/bos/id/: IDGenner.java  IDRange.java  IDServiceConf2ZK.java  IDServiceLog.java
sys/src/main/java/com/jacob/snowflake/kingdee/bos/lang/: Lang.java  LangHolder.java
sys/src/main/java/com/jacob/snowflake/kingdee/bos/utils/: JavaVersion.java
sys/src/main/java/com/jacob/snowflake/kingdee/sdk/annotation/: SdkPublic.java
sys/src/main/java/com/jacob/sys/uuid/: UuidTest.java
sys/src/main/resources/kingdee/bos/bundle/: Resources.java
sys/src/main/resources/kingdee/bos/dlock/: CrossCluster.java
sys/src/main/resources/kingdee/bos/exception/: ErrorCode.java  KDException.java
sys/src/main/resources/kingdee/bos/id/: IDClockBackStrategy.java  IDGenner.java  IDRange.java  IDServiceConf.java  IDServiceConf2ZK.java  IDServiceLog.java
sys/src/main/resources/kingdee/bos/instance/: AppStore.java  Instance.java  InstanceSenior.java
sys/src/main/resources/kingdee/bos/lang/: Lang.java  LangHolder.java
sys/src/main/resources/kingdee/bos/lock/: DLock.java  DLockListener.java  DLockProvider.java
sys/src/main/resources/kingdee/bos/util/: JavaVersion.java  PropertyProvider.java  SystemProperties.java
sys/src/main/resources/kingdee/bos/zk/: ZKFactory.java
sys/src/main/resources/kingdee/sdk/annotation/: SdkDeprecated.java  SdkInternal.java  SdkPublic.java
threads/: pom.xml
threads/src/main/java/com/jacob/threads/demo/: ThreadDemo.java
web/: pom.xml
web/src/main/java/com/jacob/json/: SimpleJsonFormatter.java
web/src/main/java/com/jacob/json/alibaba/: JSONArrayToJSONObject.java  JsonFlattener.java
web/src/main/java/com/jacob/json/baidu/: JsonFlattener.java
web/src/main/java/com/jacob/json/converter/tongyi/: JSONArrayToJSONObject.java
web/src/main/java/com/jacob/json/flattener/erniebot/: JsonFlattener.java
web/src/main/java/com/jacob/json/flattener/kingdeeoffice/: JSONArrayAndJSONObject.java
web/src/main/java/com/jacob/json/flattener/tongyi/: JsonFlattener.java
web/src/main/java/com/jacob/json/formatter/google/: GsonJsonFormatterApplication.java
web/src/main/java/com/jacob/json/formatter/google/api/: GsonJsonFormatter.java
web/src/main/java/com/jacob/json/kingdee/: JSONArrayAndJSONObject.java
web/src/main/java/com/jacob/json/utils/: FormatJsonUtils.java
web/src/main/java/com/jacob/url/encode/: EncodeChineseQueryParamsTest.java
web/src/main/java/com/jacob/url/parser/: URLParser.java
web/src/main/java/com/jacob/url/query/: EncodeChineseQueryParamsTest.java
web/src/main/resources/: KDIiirsJsonCfgTest.yml
